* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    color: #373737;
    font-size: 16px;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

h1 {
    font-size: 36px;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }
}

h3 {
    font-size: 24px;
    margin-bottom: 12px;
}

h5 {
    font-size: 16px;
    margin-bottom: 10px;
}

.btn-primary,
.btn-warning,
.btn-danger {
    color: white;
    font-weight: bold;
}

#ban_btn {
    margin: 10px;
    padding: 10px;
    border-style: solid;
    box-sizing: border-box;
    width:130px;
    text-align: center;
    color: #333333;
    display: inline-block;
    background-color: #ffffff;
}

#ban_btn2 {
    margin: 10px;
    padding: 10px;
    border-style: solid;
    box-sizing: border-box;
    width:200px;
    text-align: center;
    color: #333333;
    display: inline-block;
    background-color: #18dff1;
}

#lid_link {
    margin: 10px;
    padding: 10px;
    border-style: solid;
    box-sizing: border-box;
    background-color:#a9a9a9;
    color: #333333;
}

.input-group .input-group-text i {
    width: 14px;
}

input[type="radio"] {
    position: relative;
    top: 1px;
}

.breadcrumb {
    background-color: #e5e3e8;
    font-size: 13px;
    border-radius: 0px;
    margin-bottom: 0px;
}

.container {
    max-width: 920px;
    padding: 0px 20px;
}

.page-container {
    max-width: 800px;
    padding: 80px 24px;
    margin: auto;
}

@media (max-width: 768px) {
    .page-container {
        padding: 64px 24px;
    }
}

.white {
    color: #ffffff;
}

#loading {
    display: none;
    background-color: #666666;
    background-image: url("../img/progress_spinner.gif");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.4;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    z-index: 10000000;
}

/* Login Modal */
#login-modal .modal-dialog {
    width: 350px;
    margin: auto;
}

.modal-footer {
    background-color: #f4f4f4;
    justify-content: center;
}

/* Header */
.header {
    background-color: white;
    font-size: 13px;
}

.header .navbar .navbar-brand img {
    height: 40px;
}

.header .navbar .nav-item i {
    margin-right: 8px;
}

.header .nav-vl {
    border-left: 2px solid #d6d6d678;
    height: 24px;
    margin: auto 16px;
    display: block;
}

@media(max-width:768px) {
    .header .nav-vl {
        display: none;
    }
}

.header .nav-name {
    font-weight: bold;
    margin: auto 16px;
}

@media(max-width:768px) {
    .header .nav-name {
        margin: 8px 0px
    }
}

/* Footer */
.footer {
    background-color: #333333;
    font-size: 13px;
}

.footer-container {
    padding: 24px;
}

.footer-copyright {
    color: #a9a9a9;
    text-align: center;
    padding-top: 24px;
}