@media (max-width: 768px) {
    .profile-img-container {
        text-align: center;
        padding-bottom: 32px;
    }
}

.profile-img {
    color: #7d7d7d;
    font-size: 75px;
    text-align: center;
    border: 1px solid #e4e4e4;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    line-height: 100px;
}


.profile .name {
    font-weight: bold;
}

.image-container {
    text-align: center;
}

@media (max-width: 768px) {
    .image-container {
        padding-bottom: 12px;
    }
}

.image-container img {
    width: 100%;
    max-width: 300px;
}

.detail-container {
    padding-bottom: 10px;
}

.button-container .btn {
    font-size: 14px;
    border-radius: 0px;
    width: 140px;
    float: right;
}
#ban_btn2 {
    margin: 10px;
    padding: 10px;
    border-style: solid;
    box-sizing: border-box;
    width:200px;
    text-align: center;
    color: #333333;
    display: inline-block;
    background-color: #ffffff;
}